/* 顶部样式 */

.wjs_header {
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    .row {
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        text-align: center;
        >div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;
        }
        .wjs_code {
            position: relative;
            a {
                display: block;
            }
            img {
                position: absolute;
                display: block;
                top: 49px;
                left: 50%;
                transform: translateX(-50%);
                border: 1px solid #ccc;
                border-top: none;
                display: none;
                z-index: 10;
            }
            &:hover {
                img {
                    display: block;
                }
            }
        }
        .btn-danger {
            background: green;
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            outline: none;
        }
        .btn-link {
            color: red;
            text-decoration: none;
            outline: none;
        }
    }
}

/* 导航条样式 */

.wjs_nav {
    margin-bottom: 0;
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        font-size: 40px;
        span:first-of-type {
            color: red;
        }
        span:last-of-type {
            color: black;
        }
    }
    .navbar-nav {
        li {
            font-size: 16px;
            a {
                display: block;
                line-height: 50px;
            }
            a:hover,
            a:focus {
                color: #666;
                border-bottom: 3px solid red;
            }
        }
        .active {
            a,
            a:hover,
            a:focus {
                background-color: transparent;
                color: #666;
                border-bottom: 3px solid red;
            }
        }
    }
    .navbar-toggle {
        margin-top: 17px;
    }
}

/* 轮播图样式 */

.wjs_banner {
    .carousel-inner {
        a {
            width: 100%;
            display: block;
        }
        .pcImg {
            width: 100%;
            height: 410px;
            background-position: center center;
            background-size: cover;
        }
        .mobileImg {
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
}

/* 信息块样式 */

.wjs_info {
    .row {
        padding: 30px;
        .wjs_icon {
            font-size: 30px;
        }
        div {
            margin-top: 20px;
            a:hover {
                color: red;
            }
        }
    }
}

/* 预约块样式 */

.wjs_reverse {
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .row {
        font-size: 12px;
        .yuyue {
            color: red;
            border-bottom: 1px dashed red;
        }
        a:hover {
            color: red;
        }
    }
    .wjs_icon{
        font-size: 16px;
    }
}

/* 产品快样式 */

.wjs_product {
    clear: both;
    padding: 20px 0;
    background-color: #eee;
    .tabs_parent{
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs {
        li {
            padding: 0px 15px;
            line-height: 20px;
            a {
                border: none;
                border-radius: 0px;
                background-color: transparent;
                &:hover {
                    border-bottom: 3px solid red;
                }
            }
            &.active {
                a,
                a:hover,
                a:focus {
                    border: none;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 3px solid red;
                }
            }
        }
    }
    /* 产品块详细样式 */
    .wjs_pBox {
        margin-top: 20px;
        height: 150px;
        position: relative;
        background-color: #fff;
        .wjs_pLeft {   
            margin-right: 100px;
            font-size: 12px;
            padding-top: 10px;
            >p{
                font-size: 16px;
                text-align: center;
            }
            .row{
                >div{
                    padding: 0 20px;
                }
                div:nth-of-type(even) {
                    text-align: right;
                }
            }
        }
        .wjs_pRight {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 0;
            right: 0;
            border-left: 1px dashed #eee;
            text-align: center;
            padding-top: 30px;
            b {
                font-size: 40px;
                color: red;
            }
            sub {
                bottom: 0;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: -5px;
                width: 10px;
                height: 10px;
                background-color: #eee;
                border-radius: 50%;
            }
            &::before {
                top: -5px;
            }
            &::after {
                bottom: -5px;
            }
            .wjs_ptip{
                width: 100%;
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                span{
                    cursor: pointer;
                }
                span:first-of-type{
                    color: red;
                    border: 1px solid red;
                }
                span:last-of-type{
                    color: blue;
                    border: 1px solid blue;
                }
            }
        }
        /* active样式 */
        &.active{
            background-color: red;
            .wjs_pLeft{
                color: #fff;
            }
            .wjs_pRight{
                b{
                    color: #fff;
                }
                color:#fff;
            }
            .wjs_pLeft{
                position: relative;
                &::before{
                    content: "\e915";
                    font-family: "wjs";
                    font-size: 20px;
                    position: absolute;
                    top: -5px;
                    left: 0;
                }
            }
        }
    }
}

.wjs_news {
    padding: 20px;
    .row{
        .wjs_nTop{
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                bottom: -5px;
                right: -10px;
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
                border-radius: 50%;
            }
        }
        .nav-tabs{
            border: none;
            .wjs_icon{
                font-size: 30px;
                color: #fff;
            }
            li:last-of-type{
                margin-bottom: 0;
            }
            >li{
                margin-bottom: 60px;
                a{
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    background-color: #eee;
                    border: none;
                }
                a:hover{
                    background-color: red;
                }
                &.active{
                    a,a:hover,a:focus{
                        background-color: red;
                    }
                }
            }
            /* 媒体查询改变不同宽度下的 li的 大小 */
            @media screen and (max-width:992px) and (min-width:768px){
                li{
                    margin: 20px 30px;
                }
            }
            @media screen and (max-width:768px){
                li{
                    width: 25%;
                }
            }
        }
        /* 竖线 */
        .wjs_nLine{
            position: absolute;
            top: 0;
            left: 45px;
            width: 1px;
            height: 420px;
            border: 1px dashed red;
        }
        .wjs_newslist{
            ul{
                list-style: none;
                li{
                    line-height: 50px;
                }
            }
        }
    }
}

/* 合作伙伴 */
.wjs_partner{
    background-color: #eee;
    padding: 20px;
    text-align: center;
    ul{
        list-style: none;
        display: inline-block;
        li{
            float: left;
            margin-right: 20px;
            .wjs_icon{
                font-size: 80px;
            }
        }
    }
}